<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/27 07:40:11.000.200,=C:\Users\Carlos Tadeu Robes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/27 07:43:50.000.612,C:\Users\Carlos Tadeu Robes\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Cvendas\uniprincipal.dfm</Transaction>
    <Transaction>2021/08/27 07:43:50.000.612,C:\Users\Carlos Tadeu Robes\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Cvendas\uniprincipal.pas</Transaction>
    <Transaction>2021/08/27 07:43:56.000.196,C:\Users\Carlos Tadeu Robes\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Cvendas\cvendas.dproj</Transaction>
    <Transaction>2021/08/27 07:49:38.000.022,=C:\Cvendas\Unit1.pas</Transaction>
    <Transaction>2021/08/27 08:06:20.000.806,C:\Cvendas\Unit1.dfm=C:\Cvendas\dmdados.dfm</Transaction>
    <Transaction>2021/08/27 08:06:20.000.806,C:\Cvendas\Unit1.pas=C:\Cvendas\dmdados.pas</Transaction>
    <Transaction>2021/08/27 12:03:51.000.099,=C:\Cvendas\Unit1.pas</Transaction>
    <Transaction>2021/08/27 18:18:43.000.674,C:\Cvendas\Uniclientes.dfm=C:\Cvendas\Unit1.dfm</Transaction>
    <Transaction>2021/08/27 18:18:43.000.674,C:\Cvendas\Uniclientes.pas=C:\Cvendas\Unit1.pas</Transaction>
    <Transaction>2021/08/27 18:59:20.000.328,=C:\Cvendas\Unit1.pas</Transaction>
    <Transaction>2021/08/27 19:03:41.000.938,C:\Cvendas\Uniprodutos.pas=C:\Cvendas\Unit1.pas</Transaction>
    <Transaction>2021/08/27 19:03:41.000.938,C:\Cvendas\Uniprodutos.dfm=C:\Cvendas\Unit1.dfm</Transaction>
    <Transaction>2021/08/28 17:15:34.000.748,=C:\Cvendas\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:16:24.000.055,C:\Cvendas\unidadosgerais.dfm=C:\Cvendas\Unit1.dfm</Transaction>
    <Transaction>2021/08/28 17:16:24.000.055,C:\Cvendas\unidadosgerais.pas=C:\Cvendas\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:33:14.000.223,=C:\Cvendas\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:34:00.000.888,C:\Cvendas\unipedidos.pas=C:\Cvendas\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:34:00.000.888,C:\Cvendas\unipedidos.dfm=C:\Cvendas\Unit1.dfm</Transaction>
    <Transaction>2021/08/28 19:00:47.000.376,=C:\Cvendas\Unit1.pas</Transaction>
    <Transaction>2021/08/28 19:02:01.000.887,C:\Cvendas\Unit1.dfm=C:\Cvendas\unigerais.dfm</Transaction>
    <Transaction>2021/08/28 19:02:01.000.887,C:\Cvendas\Unit1.pas=C:\Cvendas\unigerais.pas</Transaction>
  </Transactions>
</BorlandProject>
